MainWindow.xaml

<Window x:Class="XOR_Cipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XOR_Cipher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Cipher"
                Grid.Column="0" Grid.Row="1"
                Width="180" Height="85"
                VerticalAlignment="Top"
                FontSize="20" Content="CIPHER"
                Click="Cipher_Click"/>
        <Button x:Name="Decipher"
                Grid.Column="0" Grid.Row="1"
                Width="180" Height="85"
                VerticalAlignment="Bottom"
                FontSize="20" Content="DECIPHER"
                Click="Decipher_Click"/>
        <RichTextBox x:Name="rtbInput"
                     Grid.Column="1" Grid.Row="1"
                     TabIndex="0"
                     Height="120"
                     VerticalAlignment="Top"
                     FontSize="14" />
        <RichTextBox x:Name="rtbOutput"
                     Grid.Column="1" Grid.Row="2" 
                     FontSize="14"/>
        <TextBox x:Name="tbKey"
                 Grid.Column="1" Grid.Row="1"
                 TabIndex="1"
                 Height="60"
                 FontSize="14"
                 VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbErr"
                 Grid.Column="0" Grid.Row="2"
                 Height="160" Width="195"
                 FontSize="16"
                 Focusable="False" Cursor="Arrow"/>
        <Label x:Name="lab1"
               Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Content="TEXT TO CIPHER  ">
               <Label.LayoutTransform>
                   <RotateTransform Angle="270"/>
               </Label.LayoutTransform>
        </Label>
        <Label x:Name="lab2"
               Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Content="     KEY">
            <Label.LayoutTransform>
                <RotateTransform Angle="270"/>
            </Label.LayoutTransform>
        </Label>
        <Label x:Name="lab3"
               Grid.Column="0" Grid.Row="2"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="TEXT TO DECIPHER">
            <Label.LayoutTransform>
                <RotateTransform Angle="270"/>
            </Label.LayoutTransform>
        </Label>
    </Grid>
</Window>
