QuadraticEquation/MainWindow.xaml

<Window x:Class="QuadraticEquation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadraticEquation"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"
            Content="a: "/>
        <Label 
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"
            Content="b: "/>
        <Label 
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"
            Content="c: "/>
        <Label 
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"
            Content="x1 = "/>
        <Label 
            Grid.Row="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"
            Content="x2 = "/>
        <TextBox x:Name="tbA"
                 Grid.Row="0"
                 Grid.Column="1"
                   PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="tbB"
                 Grid.Row="1"
                 Grid.Column="1"
                   PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="tbC"
                 Grid.Row="2"
                 Grid.Column="1"
                   PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock x:Name="tbX1"
                   Grid.Row="3"
                   Grid.Column="1"/>
        <TextBlock x:Name="tbX2"
                   Grid.Row="4"
                   Grid.Column="1"/>
        <Button x:Name="butCalc"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Content="calculate"
                Click="ButCalc_Click"/>
    </Grid>
</Window>
